# qpid agent conf file

# run service as a daemon (true or false)
daemon=false

# worker max 24
#worker=1
worker={{agent.worker}}

# loglevel (debug info error)
#loglevel=info
#logfile=/var/log/qpidagent/qpidagent.log
loglevel={{agent.loglevel}}
#logfile=/data/logs/qpidagent/qpidagent_{{agent.name}}.log
logfile={{qpidagent_log_path}}/qpidagent_{{agent.name}}.log

# pidfile path
#pidfile=/var/run/qpidagent/qpidagent.pid
pidfile=/var/run/qpidagent/qpidagent_{{agent.name}}.pid

# internet address for listening (INADDR_ANY for all NIC on host or a specified IPADDR)
listen_inetaddr=INADDR_ANY
#listen_inetaddr=192.168.1.1
#listen_inetport=45678
listen_inetport={{agent.listen_inetport}}

# UINX sock path for listening
#listen_unixsock=/var/run/qpidagent/qpidagent.sock
listen_unixsock=/var/run/qpidagent/qpidagent_{{agent.name}}.sock

# qpid user password setting
#qpiduser="admin"
#qpidpasswd="adminadmin"
qpiduser="{{agent.qpiduser}}"
qpidpasswd="{{agent.qpidpasswd}}"

# qpid connection heartbeat (0 for deny heartbeat)
qpidconn_heartbeat=4

# qpid address
#qpidbroker="10.100.151.13:8246"
qpidbroker="{{agent.qpidbroker}}"

# qpid Exchange/Subject forward address
#qpidaddress="tttt/ta,tttt/tb,tttt/td"
qpidaddress="{{agent.qpidaddress}}"

qpidsender_capacity=20

# reconnect and failover
# reconnect when connection between agent and broker fail
qpidreconnect=true
# try reconnect interval
qpidreconnect_interval=4
# total times of reconnect
qpidreconnect_limit=100
# auto fetch IP address of other brokers in cluster
# only available in qpid cluster mode and qpidreconnect is true.
qpidcluster_failover=false
