user nobody;
worker_processes  24;
worker_cpu_affinity 0000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000 0000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000 0000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
error_log         /letv/logs/nginx/error.log error;
worker_rlimit_nofile 262144;
pid        /var/run/nginx.pid;
events {
    use epoll;
    multi_accept on;
    worker_connections 100000;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
        log_format custom_log '$http_x_real_ip, $remote_user [$time_local] $request_time $request_method "http://$host$request_uri" $server_protocol $status $sent_http_content_type $bytes_sent $sent_http_content_length $upstream_status $upstream_response_time "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$ssouid"';
	access_log /letv/logs/nginx/access.log custom_log;
	server_names_hash_bucket_size 256;
	client_header_buffer_size 64k;
	large_client_header_buffers 1 1024k;
	client_max_body_size 150M;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
        send_timeout      30;
	gzip on;
        gzip_static on;
        gzip_http_version 1.0;
	gzip_vary on;
	gzip_types   text/plain application/x-javascript text/css application/xml text/xml;
	server_tokens off;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout    300s;
        fastcgi_read_timeout    300s;
        fastcgi_intercept_errors on;
        fastcgi_keep_conn        on;
	#########################################

        set_real_ip_from 10.0.0.0/8;
        real_ip_header X-Real-IP;

	#########Include VirutalHost###########

	{% for v in nginx_vhosts %}
	include  conf.d/{{v}}.conf;
	{% endfor %}

	#######################################
}
