server {
    listen 80;
    listen 443 ssl;
    include conf.d/ssl.conf;
    include conf.d/acl.conf;
    server_name api-task.onechain.life;
    root /letv/www/chain-redpacket-api.git/public;
    index index.php index.html index.htm;

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php?$1 last;
    }

    set $ssouid "-";
    set $my_remote_addr $binary_remote_addr;
    set $ip_cookie_uri "$remote_addr||$cookie_str||$request_uri";
    set $dev_path ".";
    if ( $http_cookie ~* "muv=(\S+)(;.*|$)") {
        set $sso_uid $1;
    }

    location ~* \.php($|/) {
	add_header Access-Control-Allow-Origin 'https://task.onechain.life';
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Allow-Headers 'x-requested-with, Content-Type, tk';
        if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://task.onechain.life';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, tk';
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
        }
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
