
lua_package_path '/letv/www/bbs/asset/lua/?.lua;;';
lua_code_cache on;
lua_shared_dict bbs 20m;

server {
    listen 80;
    
    listen 443 ssl;
    include conf.d/ssl.conf;

    server_name api.bbs.letv.com api.bbs.le.com api-bbs.le.com;
    root /letv/www/bbs/api/;

    #rewrite /rest/(.*)$ /rest/index.php last;

    rewrite /rest/1/system/settings /lua/systemSettings.lua last;
    rewrite /rest/1/app/config /lua/appConfig.lua last;

    rewrite /rest/\d/(.*)$ /rest/index.php last;
    rewrite /rest-inner/\d/(.*)$ /rest/index.php last;

    location / {
        index  index.html index.php;
    }

    location ~ ^/lua/(.*)\.lua? {
        set $env "production";
        default_type text/html;
        content_by_lua_file '/letv/www/bbs/asset/lua/$1.lua';
    }

    location ~ ^.*\.php$ {
        fastcgi_index index.php;
        fastcgi_pass web_php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
