
upstream attach_backend {
        #server 10.183.222.73:8080;
        #server 10.183.222.74:8080;
        #server 10.183.97.33:8080;
        #server 10.183.97.34:8080;
        server 127.0.0.1:8080;
}

#proxy_cache_path /data/nginx-cache levels=1:2 keys_zone=attach:500m inactive=30d max_size=2000g;
#proxy_temp_path /data/nginx-temp;
#proxy_cache_path /letv/nginx-cache levels=1:2 keys_zone=attach:500m inactive=30d max_size=120g;
proxy_cache_path /letv/nginx-cache levels=1:2 keys_zone=attach:500m inactive=30d max_size=20g;
proxy_temp_path /letv/nginx-temp;


server {
	listen 80;

	listen 443 ssl;
	include conf.d/ssl.conf;

	server_name attach.bbs.letv.com attach.bbs.le.com attach-bbs.letv.com attach-bbs.letvcdn.com;

	root /letv/www/attach;
	index index.html;

	expires	60d;

	if ( $http_cookie ~ "ssouid=(\d+)" ) {
		set $ssouid $1;
	}

	location / {
		proxy_cache attach;
		proxy_cache_valid 200 302 20d;
		proxy_cache_valid 301 1d;
		proxy_cache_valid any 1m;
		proxy_cache_use_stale updating;
		# proxy_cache_key $host$uri$is_args$args;
		proxy_cache_key $host$uri;

		proxy_set_header Host attach.le;
		# proxy_pass http://127.0.0.1:8080/$uri;
		proxy_pass http://attach_backend;
	}

	location ~ /purge(/.*) {
		allow 10.0.0.0/8;
		allow 127.0.0.0/8;
		deny all;

		# proxy_cache_purge attach $host$1$is_args$args;
		proxy_cache_purge attach $host$1;
		
	}

}

server {
	listen 8080;
	server_name attach.le;	
	
	root /letv/www/attach;
	index index.html;

	allow 10.0.0.0/8;
	allow 127.0.0.0/8;
	deny all;

	if (!-f $request_filename) {
		rewrite ^(.*)$	/index.php last;
	}
	
	location = /index.php {
		root /letv/www/fetch;

                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
	}

}
