server {
	listen 80;

	listen 443 ssl;
	include conf.d/ssl.conf;	

    	server_name attach.bbs.letv.com attach.bbs.le.com attach-bbs.letv.com;
    	root /letv/www/bbs/data/attachment;
        location ~ .*\.(gif|ico|jpg|jpeg|png|bmp|swf|exe|flv|swf|js|css)$ {
        expires      60d;
       }
}
