server {
	listen 80;
	include conf.d/acl.conf;
	server_name bug.letv.com;
	root /letv/www/bbs;
	#rewrite ^/(.*)$ http://bbs.letv.com/forum.php?mod=bugfeedback&fid=118&!FROM=BUGLETVCOM  permanent;
	rewrite  ^/(.*)$ http://bbs.letv.com/forum-gid-195.html?!FROM=BUGLETVCOM  permanent;

        error_page 403 /asset/error/busy.htm;
        error_page 404 /asset/error/busy.htm;
        error_page 500 501 502 503 504 /asset/error/busy.htm;

        if ($remote_addr ~  "^(10|127|115.182|117.121|123.125|123.126|220.181|219.143.199)" ) {
                set $my_remote_addr "";
        }
        if ($remote_addr !~ "^(10|127|115.182|117.121|123.125|123.126|220.181|219.143.199)" ) {
                set  $my_remote_addr $binary_remote_addr;
        }

	location  / {
		root /letv/www/bbs;
        	index portal.php index.html index.htm index.php;
		limit_req zone=req nodelay;
	}
}
