server {
    #listen 80;
    listen 80;
    server_name go.bbs.le.com go.my.le.com;
    root /letv/www/go/;

    location / {
        index  index.html index.php;
    }

    location ~* ^/merge {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

