server {
    listen 80;

    listen 443 ssl;
    include conf.d/ssl.conf;

    server_name h5.bbs.le.com h5-bbs.le.com h5.i.le.com h5-i.le.com;
    root /letv/www/h5/;
    expires 10m;

    location / { 
        root /letv/www/h5/;
        index  index.html index.php;
    }   

    location ~ ^.*\.php$ {
        root /letv/www/h5/;
        fastcgi_index index.php;
        fastcgi_pass web_php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }   
}

server {
    listen 80;

    server_name api.h5.bbs.le.com h5-api.bbs.le.com;
    root /letv/www/h5/;

    location / {
        root /letv/www/h5/;
        index  index.html index.php;
    }

    location ~ ^.*\.php$ {
        root /letv/www/h5/;
        fastcgi_index index.php;
        fastcgi_pass web_php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

