server {
    listen 80;

    server_name hd.bbs.le.com;
    root /letv/www/hd/hd;
    expires 10m;

    location /{
        rewrite  .* /index.php last;
    }

    location ~* /static/{
        root /letv/www/hd/hd;
    }

    location /favicon.ico{
        root /letv/www/hd/hd;
    }

    location ~* /front/{
        root /letv/www/hd/hd;
    }

    location ~* /uploads/{
        root /letv/www/hd/hd;
    }

    location ~* /internal/{
        deny all;
    }

    location ~* ^/(.*)\/(.*)?$ {
        try_files $uri /index.php?c=$1&a=$2&$args;
    }

    location ~ ^.*\.php$ {
        root /letv/www/hd/hd;
        fastcgi_index index.php;
        fastcgi_pass web_php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page  404   /;
}

server {
    listen 80;

    server_name api.hd.bbs.le.com;
    root /letv/www/hd/hd;

    location /{
        rewrite  .* /index.php last;
    }

    location ~* /static/{
        root /letv/www/hd/hd;
    }

    location /favicon.ico{
        root /letv/www/hd/hd;
    }

    location ~* /front/{
        root /letv/www/hd/hd;
    }

    location ~* /uploads/{
        root /letv/www/hd/hd;
    }

    location ~* /internal/{
        deny all;
    }

    location ~* ^/(.*)\/(.*)?$ {
        try_files $uri /index.php?c=$1&a=$2&$args;
    }

    location ~ ^.*\.php$ {
        root /letv/www/hd/hd;
        fastcgi_index index.php;
        fastcgi_pass web_php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page  404  /;
}

server {
    listen 80;

    server_name admin.hd.bbs.le.com;
    root /letv/www/hd/hdAdmin;
    client_max_body_size 10M;

    location /{
        rewrite  .* /index.php last;
    }

    location /favicon.ico{
        root /letv/www/hd/hdAdmin;
    }

    location ~* /static/{
        root /letv/www/hd/hdAdmin;
    }

    location ~* /internal/{
        deny all;
    }

    location ~* ^/(.*)\/(.*)?$ {
        try_files $uri /index.php?c=$1&a=$2&$args;
    }

    location ~ ^.*\.php$ {
        root /letv/www/hd/hdAdmin;
        fastcgi_index index.php;
        fastcgi_pass web_php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
  
}

