server {
    listen 80;

    listen 443 ssl;
    include conf.d/ssl.conf;

    server_name i.letvcdn.com;
    root /letv/www/letvcdn/;
    index index.htm index.html;

    location ~ \.(htm|html)$ {
        expires    1m;
    }

    location ~ \.(gif|ico|jpg|jpeg|png|bmp|swf|exe|flv|swf|js|css)$ {
        expires    10m;
    }

}


