server
{
  listen       80;
  server_name my.letv.com my.le.com i.le.com;
  index index.html index.htm index.php;
  root  /letv/www/i.le.com/public;

  if ($host = 'my.letv.com'){
       rewrite ^/(.*)$ http://i.le.com/$1 permanent;
   }

   if ($host = 'my.le.com'){
       rewrite ^/(.*)$ http://i.le.com/$1 permanent;
   }

  set $sso_uid "-";
  if ( $http_cookie ~* "ssouid=([0-9]+)(;.*|$)" ){
    set $sso_uid $1;
  }

  set $my_remote_addr $binary_remote_addr;

  set $ip_cookie_uri "$remote_addr||$cookie_str||$request_uri";

  location /jifen/
  {
        rewrite ^/jifen(.*)$ http://jifen.my.letv.com$1 last;
  }
  location /
  {
    fastcgi_param SCRIPT_FILENAME /letv/www/i.le.com/user/index.php;
    # fastcgi_pass   unix:/letv/run/php-cgi.sock;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;

    location ~ .*\.(js|css|swf|png)$
    {
       root /letv/www/i.le.com/user;
       expires      12h;
    }
  }
  location ~* crossdomain\.xml$
  {
    expires 365d;
  }
location /nginx_status
        {
            stub_status on;
            access_log   off;
        }
  location ~ .*\.(js|css|swf|gif|png|xml|jpg)$
  {
    expires      12h;
  }

  # access_log /letv/logs/my.letv.com.log;
  error_page  404  http://my.letv.com/;
}

server {
    listen 80;
    root /letv/www/i.le.com/public;
    server_name i.cp21.ott.cibntv.net;

    # log
    # access_log /letv/logs/i.cp21.ott.cibntv.net_access.log lefan_format;
    # error_log /letv/logs/i.cp21.ott.cibntv.net_error.log;

    index index.php index.html index.htm;
    allow all;

    location ~* \/(app|tv)[A-Za-z_0-9-]+\/.*$ 
    {
        #rewrite ^(.*?)$ $1 break;
        proxy_pass http://127.0.0.1:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }     
    # .php script fastcgi conf
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 30000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        # fastcgi_pass unix:/letv/run/php-cgi.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
