server {
    listen 80;
    root /letv/www/iapi.growth.i.le.com/usergrowth/public;
    server_name iapi.growth.i.le.com;

    # access_log /letv/logs/iapi.growth.i.le.com_access.log main;
    # error_log /letv/logs/iapi.growth.i.le.com_error.log;

    set $ssouid "-";

    set $my_remote_addr $binary_remote_addr;

    set $ip_cookie_uri "$remote_addr||$cookie_str||$request_uri";

    index index.php index.html index.htm;
    allow all;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 30s;
        fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        #fastcgi_param SCRIPT_FILENAME $request_filename;
        # fastcgi_pass unix:/letv/run/php-cgi.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
