#limit_conn_zone $my_remote_addr zone=con:100m;
limit_conn_zone $my_remote_addr zone=addr:1000m;
limit_req_zone  $my_remote_addr zone=low_r:100m rate=100r/s;
limit_req_zone $my_remote_addr zone=req:100m rate=3000r/m;
limit_req_zone $ip_cookie_uri zone=auth_ip_cookie_uri:100m rate=5r/s;
