lua_code_cache on;
lua_shared_dict roc_shared 1m;
#init_by_lua_file "/usr/local/openresty/nginx/conf/example/lua_init.lua";
#lua_package_path '/usr/local/openresty/lualib/?/init.lua;/usr/local/openresty/nginx/conf/example/?.lua;;';
lua_package_path '/usr/local/openresty/lualib/?.lua;/letv/www/lua_app/?.lua;';
