server {
	listen 8080;
	root /letv/www/member.le.com/membership/public;
	server_name 127.0.0.1;

# log
	access_log /letv/logs/member.le.com-membership_access.log;
	error_log /letv/logs/member.le.com-membership_error.log;

	index index.php index.html index.htm;
	allow all;
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_read_timeout 30s;
		fastcgi_index index.php;
#fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_pass unix:/letv/run/php-cgi.sock;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		include fastcgi_params;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
}
