server {
    listen 80;
    server_name ms.bbs.letv.com ms.bbs.le.com;
    root /letv/www/ms/;

    rewrite /(.*)$ /index.php last;

    location / {
        index  index.html index.php;
    }

    location ~ ^.*\.php$ {
        fastcgi_index index.php;
        fastcgi_pass web_php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
