server {
	listen 80;
	include conf.d/acl.conf;
	server_name shop.bbs.letv.com;
	root /data/bbsshop/letv_shop;

        if ($remote_addr ~  "^(10|127|115.182|117.121|123.125|123.126|220.181)" ) {
                set $my_remote_addr "";
		set $cip "allow";
        }
        if ($remote_addr !~ "^(10|127|115.182|117.121|123.125|123.126|220.181)" ) {
                set  $my_remote_addr $binary_remote_addr;
		set $cip "deny";
        }

	location  / {
        	index portal.php index.html index.htm index.php;
        	try_files $uri $uri/ /index.php?$args;
	}

        location /admin {
        	if ( $cip = "deny" ) {
                	rewrite ^/.*$ http://shop.bbs.letv.com permanent;
        	}
                try_files $uri $uri/ /index.php?$args;
        }

	location ^~ /protected {
		deny all;
	}

        location ~* (\.svn|WEB-INF)/.* {
		return 403;
	}

	location ~ .*\.(gif|ico|jpg|jpeg|png|bmp|swf|exe|flv|swf|js|css)$ {
		expires      365d;
	}
        if ($fastcgi_script_name ~ \..*\/.*\.php) 
        {
               return 403;
        }

        location ~ ^.*\.php$ {
                fastcgi_index index.php;
                fastcgi_pass web_php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
