server {
	listen 80;

	server_name shop.bbs.letv.com shop.bbs.le.com;
	root /letv/www/shop/letv_shop;

	location  / {
        	index portal.php index.html index.htm index.php;
        	try_files $uri $uri/ /index.php?$args;
	}

        location /admin {
		include conf.d/admin_acl.conf;	
                try_files $uri $uri/ /index.php?$args;
        }

	location ^~ /protected {
		deny all;
	}

        location ~* (\.svn|WEB-INF)/.* {
		return 403;
	}

	location ~ .*\.(gif|ico|jpg|jpeg|png|bmp|swf|exe|flv|swf|js|css)$ {
		expires      365d;
	}

        if ($fastcgi_script_name ~ \..*\/.*\.php) 
        {
               return 403;
        }

        location ~ ^.*\.php$ {
                fastcgi_index index.php;
                fastcgi_pass  web_php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
