server {
    listen 80;

    listen 443 ssl;
    include conf.d/ssl.conf;

    server_name sign.bbs.le.com sign-bbs.le.com;
    root /letv/www/sign/public/;
    index  index.html index.php;

    if ( $http_cookie ~ "ssouid=(\d+)" ) {
	set $ssouid $1; 
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php?$1;
    }   

    location / { 
        index  index.html index.php;
    }   

    location ~ ^.*\.php$ {
        fastcgi_index index.php;
        fastcgi_pass web_php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }   


}
