server {
	listen 80;
	
	listen 443 ssl;
	include conf.d/ssl.conf;

    	server_name static.bbs.letv.com static.bbs.le.com static-bbs.letv.com static-bbs.letvcdn.com;
    	root /letv/www/bbs/static;
        location ~ .*\.(gif|ico|jpg|jpeg|png|bmp|swf|exe|flv|swf|js|css)$ {
                  # expires      7d;
                  expires      10m;
       }
}
