server {
    listen 80;

    server_name ues.i.le.com;

    root /letv/www/ues_git;

    index index.html index.htm index.php;

    location / {
        lua_code_cache on;
        content_by_lua_file "/letv/www/ues_git/access.lua";
    }

    # access_log  /letv/logs/ues.i.le.com.com.access.log  main;

    # error_log  /letv/logs/ues.i.le.com.error.log;
}

server {
    listen 80;

    server_name ues-i.le.com;

    root /letv/www/ues_git;

    index index.html index.htm index.php;

    location / {
        lua_code_cache on;
        content_by_lua_file "/letv/www/ues_git/access.lua";
    }

    # access_log  /letv/logs/ues.i.le.com.com.access.log  main;

    # error_log  /letv/logs/ues.i.le.com.error.log;
}
