if ( $request_uri ~ plugin.php\?id=letv_activity:1001&action=zhongchou ) {
                    set $a "1";
                }
if ( $request_uri ~ plugin.php\?id=letv_activity:1001&action=share ) { 
                    set $a "1";
                }
if ( $request_uri ~ widget.php\?mod=zhuanpan&tid=2&action=index ) {
                    set $a "1";
                }


if ( $cookie_str = "" ) {
                    set $b "${a}2";
	        }
if ( $b = "12") {
                    return 403;
                }
