server{
    listen 80;
    server_name urm.touch.letv.cn;
    root /letv/www/urminternalui;
    index index.php index.html index.htm;
    #error_log /dev/null;
    set $ssouid "-";

    set $my_remote_addr $binary_remote_addr;

    set $ip_cookie_uri "$remote_addr||$cookie_str||$request_uri";

    location / {
        index  index.php;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php/$1 last;
        }
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /internal/ {
        deny all;
    }

    location = /robots.txt {
        root /letv/www/urminternalui;
    }

    location ~* \.php($|/) {
        #fastcgi_pass  unix:/usr/local/php/var/sock/php-cgi.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param DOCUMENT_URI $path_info;
        # include fcgi_with_pathinfo.conf;
fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;

fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;

fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;

# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS    200;
    }
    # access_log  /letv/logs/urm_touch_my_letv_cn_access.log  main;
    # error_log  /letv/logs/urm_touch_my_letv_cn_error.log;
}
