server {
	listen 80;
	server_name letvstore.com www.letvstore.com;
	root /letv/www/bbs;
        error_page 403 404 /asset/error/busy.htm;
        error_page 500 501 502 503 504 /asset/error/busy.htm;
	include conf.d/rewrite/www.letvstore.com.conf;

        if ($remote_addr ~  "^(10|127|115.182|117.121|123.125|123.126|220.181|219.143.199)" ) {
                set $my_remote_addr "";
        }
        if ($remote_addr !~ "^(10|127|115.182|117.121|123.125|123.126|220.181|219.143.199)" ) {
                set  $my_remote_addr $binary_remote_addr;
        }

	location  / {
		root /letv/www/bbs;
        	index index.html portal.php index.htm index.php;
	}

        location ~* (\.svn|WEB-INF)/.* {
		return 403;
	}

	location ~ .*\.(gif|ico|jpg|jpeg|png|bmp|swf|exe|flv|swf|js|css)$ {
		expires      365d;
	}
        if ($fastcgi_script_name ~ \..*\/.*php) {
		return 403;
        }
        location ~ .*/admin.php {
		include conf.d/admin_acl.conf;
                root /letv/www/bbs;
                fastcgi_index admin.php;
                fastcgi_pass web_php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
        location ~ ^.*\.php$ {
		root /letv/www/bbs;
		limit_req zone=req burst=10 nodelay;
                fastcgi_index index.php;
                fastcgi_pass web_php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
