        if ( $host = 'bbs.letv.cn' ) {
            rewrite ^(.*)$ https://bbs.le.com$1 permanent;
        }

        if ( $host = 'bbs.le.cn' ) {
            rewrite ^(.*)$ https://bbs.le.com$1 permanent;
        }

        if ( $host = 'm.bbs.letv.com' ) {
            rewrite (.*)  https://bbs.le.com/?mobile=yes? last;
        }
        
        if ( $host = 'm.bbs.le.com' ) {
            rewrite (.*)  https://bbs.le.com/?mobile=yes? last;
        }
        
        if ( $host = 'bbs.letv.com' ) {
            rewrite ^/(?!api)(.*)$ https://bbs.le.com/$1 permanent;
        }

	if ( $http_http_or_https !~* 'https' ) {
                rewrite ^/(?!api)(.*)$ https://bbs.le.com/$1 permanent;
	}

	# 论坛升级临时跳转
        #if ($request_filename !~ ".*\.png|.*\.js") {
        #rewrite ^/.*$   /zt/hello/index.html last;
        #}

        rewrite ^/wm/?$ /topic-wm.html;
        rewrite ^/xueyuan.html$ /portal.php?mod=topic&topic=xueyuan last;
        rewrite /wsgs2/?$ /zt/wsgs2/;
	#rewrite /zt/([a-z0-9_\-]+)\.html$ /plugin.php?id=letv_activity:$1 last;
	rewrite ^/quan$ /topic-lecom.html;
	rewrite /letv_worldcup/?$ /plugin.php?id=letv_worldcup;
	rewrite /gaoguan /home.php?mod=gaoguan;
        rewrite /([0-9]+)$ /home.php?mod=space&uid=$1 last;
        rewrite /forum-type-([0-9]+)-([0-9]+)-([0-9]+)\.html /forum.php?mod=forumdisplay&fid=$1&filter=typeid&typeid=$2&page=$3 last;
        rewrite /forum-gid-([0-9]+)\.html /forum.php?gid=$1 last;

	rewrite /slide-([0-9]+)-([0-9]+)\.html$ /forum.php?mod=viewthread&slide=1&tid=$1&extra=page%3D1&page=$2 last;
	rewrite /topic-(.+)\.html$ /portal.php?mod=topic&topic=$1 last;
	rewrite /article-([0-9]+)-([0-9]+)\.html$ /portal.php?mod=view&aid=$1&page=$2 last;
	rewrite /forum-(\w+)-([0-9]+)\.html$ /forum.php?mod=forumdisplay&fid=$1&page=$2 last;
        rewrite /thread-([0-9]+)-([0-9]+)\.html$ /forum.php?mod=viewthread&tid=$1&extra=page%3D1&page=$2 last;
	rewrite /group-([0-9]+)-([0-9]+)\.html$ /forum.php?mod=group&fid=$1&page=$2 last;
	rewrite /space-(username|uid)-(.+)\.html$ /home.php?mod=space&$1=$2&do=index last;
	#rewrite /space-(username|uid)-(.+)\.html$ /home.php?mod=space&$1=$2 last;
        rewrite /blog-([0-9]+)-([0-9]+)\.html$ /home.php?mod=space&uid=$1&do=blog&id=$2 last;
	rewrite /(fid|tid)-([0-9]+)\.html$ /index.php?action=$1&value=$2 last;
	#rewrite /index-([0-9]+)$ /portal.php?page=$1 last;
	rewrite /letv_lottery/?$ /plugin.php?id=letv_lottery;
	rewrite /tag\.html$ /misc.php?mod=tag last;
	rewrite /tag-([0-9]+)\.html$ /misc.php?mod=tag&id=$1 last;
	rewrite /([a-z]+[a-z0-9_]*)-([a-z0-9_\-]+)\.html$ /plugin.php?id=$1:$2 last;
	if ( $query_string ~ "mod=viewthread&tid=(\d+)$") {
		set $tid $1;
		rewrite /forum.php /thread-$tid-1.html? permanent;
	}
