        if ( $host !~ "www.letvstore.com" ) {
                rewrite ^(/.*)$ http://www.letvstore.com permanent;
        }

        #if ($request_filename !~ ".*\.png|.*\.js") {
        #rewrite ^/.*$   /zt/hello/index.html last;
        #}

        rewrite ^/tvos/detail/(\d+)/1.html$     http://app.letvstore.com/appDetail.html?id=$1 permanent;
        rewrite ^/appIndex.html$                http://app.letvstore.com/appIndex.html permanent;
        rewrite ^/(about.html)$                 http://app.letvstore.com/$1 permanent;
        rewrite ^/(jobs.html)$                  http://app.letvstore.com/$1 permanent;
        rewrite ^/(feedback.html)$              http://app.letvstore.com/$1 permanent;
        rewrite ^/(copyright.html)$             http://app.letvstore.com/$1 permanent;
        rewrite ^/(controller.html)$            http://app.letvstore.com/$1 permanent;

        rewrite /forum-type-([0-9]+)-([0-9]+)-([0-9]+)\.html /forum.php?mod=forumdisplay&fid=$1&filter=typeid&typeid=$2&page=$3 last;
        rewrite /forum-gid-([0-9]+)\.html /forum.php?gid=$1 last;

        if ( $query_string ~ "appid=(\d+)" ) {
                set $id $1;
                rewrite ^/tvos/detail                   http://app.letvstore.com/appDetail.html?id=$id? permanent;
        }

        if ( $query_string ~ "id=\d+" ) {
                rewrite ^/appDetail.html                http://app.letvstore.com/appDetail.html permanent;
        }

        if ( $query_string ~ "categoryId=\d+" ) {
                rewrite ^/appClass.html                 http://app.letvstore.com/appClass.html permanent;
        }

	rewrite ^/(index.html)?$ /portal.php?mod=topic&topicid=21;
	rewrite ^/news.html$  /portal.php?mod=topic&topicid=22;
	rewrite ^/forum.html$ /portal.php?mod=topic&topicid=23;
	rewrite /topic-(.+)\.html$ /portal.php?mod=topic&topic=$1 last;
	rewrite /article-([0-9]+)-([0-9]+)\.html$ /portal.php?mod=view&aid=$1&page=$2 last;
	rewrite /forum-(\w+)-([0-9]+)\.html$ /forum.php?mod=forumdisplay&fid=$1&page=$2 last;
	rewrite /thread-([0-9]+)-([0-9]+)\.html$ /forum.php?mod=viewthread&tid=$1&extra=page%3D1&page=$2 last;
	rewrite /group-([0-9]+)-([0-9]+)\.html$ /forum.php?mod=group&fid=$1&page=$2 last;
	rewrite /space-(username|uid)-(.+)\.html$ /home.php?mod=space&$1=$2&do=index last;
	rewrite /blog-([0-9]+)-([0-9]+)\.html$ /home.php?mod=space&uid=$1&do=blog&id=$2 last;
        rewrite /tag\.html$ /misc.php?mod=tag last;
        rewrite /tag-([0-9]+)\.html$ /misc.php?mod=tag&id=$1 last;
	rewrite /([a-z]+[a-z0-9_]*)-([a-z0-9_\-]+)\.html$ /plugin.php?id=$1:$2 last;
	if ( $query_string ~ "mod=viewthread&tid=(\d+)$") {
		set $tid $1;
		rewrite /forum.php /thread-$tid-1.html? permanent;
	}
