filter {

  if "service-ucenter" in [tags] {

    if [source] =~ "access.log" {

      # ucenter nginx log (from bbs)
      grok {
        match => { "message" => "(?:%{IPORHOST:clientip}|-), %{HTTPDUSER:remote_user} \[%{HTTPDATE:timestamp}\] %{NUMBER:request_time:float} %{WORD:request_method} \"http://%{URIHOST:request_host}%{URIPATH:request_path}%{URIPARAM:request_param}?\" %{NOTSPACE:protocol} %{NUMBER:status:int} (?:%{NOTSPACE:content_type}|-)(; ?charset=%{NOTSPACE:content_charset})? (?:%{NUMBER:bytes:int}|-) (?:%{NUMBER:content_length:int}|-) (?:%{NUMBER:upstream_status:int}|-) (?:%{NUMBER:upstream_response_time:float}|-) %{QS:referrer} %{QS:user_agent} %{QS:x_forwarded_for} \"(?:%{INT:ssouid:int}|-)\""}
        remove_field => [ "message", "remote_user", "protocol", "content_type", "content_charset", "content_length", "upstream_status", "upstream_response_time", "referrer", "user_agent", "x_forwarded_for", "ssouid" ]
        add_field => { "[@metadata][index]" => "logstash-ucenter-nginx-access" }
        add_tag => [ "aggr-nginx" ]
        tag_on_failure => []
      }

    } else if [source] =~ "error.log" {

      mutate { add_field => { "[@metadata][index]" => "logstash-ucenter-nginx-error" } }

    } else if [source] =~ "phpmessages" {

      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}(?:%{IP:clientip}|)%{SPACE}%{HOSTNAME:project}%{SPACE}%{WORD:module}%{SPACE}%{WORD:controller}%{SPACE}%{WORD:action}%{SPACE}%{WORD:runid}%{SPACE}%{WORD:loglevel}%{SPACE}%{GREEDYDATA:error}"}
        remove_field => [ "message" ]
        tag_on_failure => []
      }

      mutate { add_field => { "[@metadata][index]" => "logstash-ucenter-phpmessages" } }

    }
  }
}
