filter {

  if "service-chain-box-api" in [tags] {

    if [source] =~ "access.log" {

      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => { "message" => "(?:%{IPORHOST:remote_addr}|-) - %{HTTPDUSER:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:request_method} %{URIPATH:request_path}%{URIPARAM:request_param}? %{NOTSPACE:protocol}\" %{NUMBER:status:int} (?:%{NUMBER:bytes:int}|-) %{QS:referrer} %{QS:user_agent} \"H:%{DATA:request_host},r:%{DATA:clientip},le:%{DATA:http_leproxy_forwarded_for},xf:%{DATA:http_x_forwarded_for},ag:%{DATA:arg_ip}\" (?:%{NUMBER:request_length:int}|-) %{NUMBER:request_time:float} (?:%{NUMBER:upstream_response_time:float}|-)"}
        remove_field => [ "message", "remote_addr", "remote_user", "request_method", "protocol",  "user_agent", "http_leproxy_forwarded_for", "http_x_forwarded_for", "arg_ip", "request_length",  "upstream_response_time" ]
        add_field => { "[@metadata][index]" => "logstash-chain-box-nginx-access" }
      }

    } else if [source] =~ "heartReport.log" {

      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{WORD:mac}%{SPACE}%{NUMBER:online:int}%{SPACE}%{NUMBER:report_time:int}%{SPACE}%{NOTSPACE:app_version}%{SPACE}%{NOTSPACE:cshare_version}%{SPACE}%{NOTSPACE:usb_description}%{SPACE}(?:%{NUMBER:total_space:int}|-)%{SPACE}(?:%{NUMBER:usable_space:int}|-)%{SPACE}%{NUMBER:error_code:int}" }
		remove_field => [ "message" ]
        add_field => { "[@metadata][index]" => "logstash-chain-box-heart-report" }
      }

    }
  }
}
