# aggregate
# should be behind all custom filter

filter {
   if "aggr-nginx" in [tags] {
      aggregate {
        task_id => "%{request_host}_%{[beat][hostname]}"
        code => "
          map['aggr'] ||= {};

          map['request_host'] = event.get('request_host');

          map['count'] ||= 0;
          map['count'] += 1;

          map['aggr']['total_time'] ||= 0;
          map['aggr']['total_time'] += event.get('request_time');

          map['bytes'] ||= 0;
          map['bytes'] += event.get('bytes');

          map['st_5xx'] ||= 0;
          map['st_4xx'] ||= 0;
          map['st_3xx'] ||= 0;
          map['st_2xx'] ||= 0;
          map['st_xxx'] ||= 0;
          if event.get('status') >= 500
            map['st_5xx'] += 1;
          elsif event.get('status') >= 400
            map['st_4xx'] += 1;
          elsif event.get('status') >= 300
            map['st_3xx'] += 1;
          elsif event.get('status') >= 200
            map['st_2xx'] += 1;
          else
            map['st_xxx'] += 1;
          end

          map['gt_500ms'] ||= 0;
          if event.get('request_time') > 0.5
            map['gt_500ms'] += 1;
          end

          map['gt_100ms'] ||= 0;
          if event.get('request_time') > 0.1
            map['gt_100ms'] += 1;
          end

          map['hostname'] = 'le.com';
          if event.get('beat')
            map['hostname'] = event.get('beat')['hostname'];
          end

          map['aggr']['index'] = event.get('@metadata')['index'];
        "

        push_map_as_event_on_timeout => true
        #timeout_task_id_field => "task_id"
        timeout => 20
        timeout_code => "
          avg_time = (event.get('[aggr][total_time]') / event.get('count')).round(3);
          event.set('avg_time', avg_time);

          meta_index = event.get('[aggr][index]').sub('access', 'count');
          event.set('[@metadata][index]', meta_index);

        "

      }
  }
}

