filter {

  if "service-hd-vcm" in [tags] {

    #if [source] =~ "access.log" {
      grok {
        match => { "message" => "(?:%{IPORHOST:remote_addr}|-) - %{HTTPDUSER:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:request_method} %{URIPATH:request_path}%{URIPARAM:request_param}? %{NOTSPACE:protocol}\" %{NUMBER:status:int} (?:%{NUMBER:bytes:int}|-) %{QS:referrer} %{QS:user_agent} \"H:%{DATA:request_host},r:%{DATA:clientip},le:%{DATA:http_leproxy_forwarded_for},xf:%{DATA:http_x_forwarded_for},ag:%{DATA:arg_ip},reqid:%{DATA:req_id}\" (?:%{NUMBER:request_length:int}|-) %{NUMBER:request_time:float} (?:%{NUMBER:upstream_response_time:float}|-)"}
        remove_field => [ "message", "remote_addr", "remote_user", "request_method", "protocol",  "user_agent", "http_leproxy_forwarded_for", "http_x_forwarded_for", "arg_ip", "request_length",  "upstream_response_time" ]
        add_field => { "[@metadata][index]" => "logstash-hd-vcm-nginx-access" }
        add_tag => [ "aggr-nginx" ]
        tag_on_failure => []
      }

    #}
  }

  if "service-hd-vcs" in [tags] {

    #if [source] =~ "access.log" {
      grok {
        match => { "message" => "(?:%{IPORHOST:remote_addr}|-) - %{HTTPDUSER:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:request_method} %{URIPATH:request_path}%{URIPARAM:request_param}? %{NOTSPACE:protocol}\" %{NUMBER:status:int} (?:%{NUMBER:bytes:int}|-) %{QS:referrer} %{QS:user_agent} \"H:%{DATA:request_host},r:%{DATA:clientip},le:%{DATA:http_leproxy_forwarded_for},xf:%{DATA:http_x_forwarded_for},ag:%{DATA:arg_ip},reqid:%{DATA:req_id}\" (?:%{NUMBER:request_length:int}|-) %{NUMBER:request_time:float} (?:%{NUMBER:upstream_response_time:float}|-)"}
        remove_field => [ "message", "remote_addr", "remote_user", "request_method", "protocol",  "user_agent", "http_leproxy_forwarded_for", "http_x_forwarded_for", "arg_ip", "request_length",  "upstream_response_time" ]
        add_field => { "[@metadata][index]" => "logstash-hd-vcs-nginx-access" }
        add_tag => [ "aggr-nginx" ]
        tag_on_failure => []
      }

    #}
  }

  if "service-hd-vplay" in [tags] {

    #if [source] =~ "access.log" {
      grok {
        match => { "message" => "(?:%{IPORHOST:remote_addr}|-) - %{HTTPDUSER:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:request_method} %{URIPATH:request_path}%{URIPARAM:request_param}? %{NOTSPACE:protocol}\" %{NUMBER:status:int} (?:%{NUMBER:bytes:int}|-) %{QS:referrer} %{QS:user_agent} \"H:%{DATA:request_host},r:%{DATA:clientip},le:%{DATA:http_leproxy_forwarded_for},xf:%{DATA:http_x_forwarded_for},ag:%{DATA:arg_ip},reqid:%{DATA:req_id}\" (?:%{NUMBER:request_length:int}|-) %{NUMBER:request_time:float} (?:%{NUMBER:upstream_response_time:float}|-)"}
        remove_field => [ "message", "remote_addr", "remote_user", "request_method", "protocol",  "user_agent", "http_leproxy_forwarded_for", "http_x_forwarded_for", "arg_ip", "request_length",  "upstream_response_time" ]
        add_field => { "[@metadata][index]" => "logstash-hd-vplay-nginx-access" }
        add_tag => [ "aggr-nginx" ]
        tag_on_failure => []
      }

    #}
  }

}
