filter {

  if "service-jifen" in [tags] {

    if [source] =~ "nginx" {

      # default format
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => { "message" => "(?:%{IPORHOST:clientip}|-), %{HTTPDUSER:remote_user} \[%{HTTPDATE:timestamp}\] %{NUMBER:request_time:float} %{WORD:request_method} \"http://%{URIHOST:request_host}%{URIPATH:request_path}%{URIPARAM:request_param}?\" %{NOTSPACE:protocol} %{NUMBER:status:int} (?:%{NOTSPACE:content_type}|-)(; ?charset=%{NOTSPACE:content_charset})? (?:%{NUMBER:bytes:int}|-) (?:%{NUMBER:content_length:int}|-) (?:%{NUMBER:upstream_status:int}|-) (?:%{NUMBER:upstream_response_time:float}|-) %{QS:referrer} %{QS:user_agent} %{QS:x_forwarded_for} \"(?:%{INT:ssouid:int}|-|)\""}    
        #remove_field => [ "message" ]
        remove_field => [ "message", "remote_user", "protocol", "content_type", "content_charset", "content_length", "upstream_status", "upstream_response_time", "referrer", "user_agent", "x_forwarded_for", "ssouid" ]    
        tag_on_failure => []
        add_field => { "[@metadata][index]" => "logstash-jifen-nginx-access" }
      }

    } else if [source] =~ "phpmessages" {

      # credit format
	  # <182>credit[30760]:succe|2018-09-10 09:18:32	123.59.122.101	credit	succe	add	message:148030996#550#1#eqsign#0#web#20180910#1536542312
	  grok {
        match => { "message" => "credit\[%{NUMBER}\]\:%{WORD:loglevel}\|%{TIMESTAMP_ISO8601:timestamp}%{SPACE}(?:%{IP:clientip}|)%{SPACE}%{WORD:controller}%{SPACE}%{WORD}%{SPACE}%{WORD:action}%{SPACE}%{GREEDYDATA:error}"}
        remove_field => [ "message" ]
        tag_on_failure => []
        add_field => { "[@metadata][index]" => "logstash-jifen-phpmessages"
			"project" =>  "credit"
		}
      }

	  # lejifen format
	  # userinfo|info	2018-09-21 09:56:38	36.157.127.27	index	index	uri:/;
      grok {
        match => { "message" => "%{WORD:project}\|%{WORD:loglevel}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}%{SPACE}(?:%{IP:clientip}|)%{SPACE}%{WORD:controller}%{SPACE}%{WORD:action}%{SPACE}%{GREEDYDATA:error}" }
        remove_field => [ "message" ]
        tag_on_failure => []
        add_field => { "[@metadata][index]" => "logstash-jifen-phpmessages" }
      }

    }

  }
}
