filter {

  if "service-sso" in [tags] {

    #if [source] =~ "access.log" {

      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => { "message" => "(?:%{IPORHOST:remote_addr}|-) - %{HTTPDUSER:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:request_method} %{URIPATH:request_path}%{URIPARAM:request_param}? %{NOTSPACE:protocol}\" %{NUMBER:status:int} (?:%{NUMBER:bytes:int}|-) %{QS:referrer} %{QS:user_agent} \"H:%{DATA:request_host},RE:%{DATA:clientip},LE:%{DATA:http_leproxy_forwarded_for},XF:%{DATA:http_x_forwarded_for},AG:%{DATA:arg_ip},L:%{WORD}\" (?:%{NUMBER:request_length:int}|-) %{NUMBER:request_time:float}" }
        remove_field => [ "message", "remote_addr", "remote_user", "protocol",  "user_agent", "http_leproxy_forwarded_for", "arg_ip" ]
        add_field => { "[@metadata][index]" => "logstash-sso-nginx-access" }
        add_tag => [ "aggr-nginx" ]
      }

    #}
  }
}
