input {

  kafka {
    bootstrap_servers => "10.122.148.134:9092,10.122.148.135:9092,10.122.148.136:9092"
    topics => ["bbs_log", "lefan_log", "growth_log", "odp_log", "benefit_log", "ucenter_log", "hd_vcm_log", "hd_vcs_log", "hd_vplay_log", "chain_box_api_log", "sso_log", "jifen_log", "redpacket_log" ]

    codec => "json"
  }

}
