filter {

  # timestamp convert
  date {
    match => [ "timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss", "E MMM d HH:mm:ss.SSS yyyy", "E MMM  d HH:mm:ss.SSS yyyy", "dd/MMM/yyyy:HH:mm:ss Z" ]
    timezone => "Asia/Shanghai"
    remove_field => [ "timestamp" ]
  }

  if [@metadata][index] {
      # remove extra field
      mutate {
        rename => { "[beat][hostname]" => "hostname"}
        remove_field => [ "input_type", "source" , "type", "beat", "tags", "offset", "fields", "aggr" ]
      }
  } else {
      # set default index name prefix
      mutate { add_field => { "[@metadata][index]" => "logstash-test" } }
  }

  # remove debug/info level log
  if [loglevel] in ["debug", "info", "succe"] {
      drop { }
  }

}

output {

    elasticsearch {
      #hosts => ["http://10.183.97.33:9200", "http://10.183.97.34:9200", "http://10.183.97.51:9200"]
      hosts => ["http://10.122.148.131:9200", "http://10.122.148.132:9200", "http://10.122.148.133:9200"]
      #user => "logstash_system"
      #password => "logstash_system"
      user => "elastic"
      password => "elastic"

      manage_template => false
      #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"

    }

}
