######################################
#
# Maintained by Ansible
#
# Please don't edit it by manual way!
#
######################################

listen-address=127.0.0.1
bind-interfaces
no-hosts
no-resolv
#all-servers
cache-size=10000
no-negcache
max-cache-ttl=600
filter-aaaa

{% for v in dnsmasq_server %}
server={{v}}
{% endfor %}
