######################################
#
# Maintained by Ansible
#
# Please don't edit it by manual way!
#
######################################

options single-request-reopen
nameserver 127.0.0.1

{% for v in dnsmasq_server %}
nameserver {{v}}
{% endfor %}
